Graphs.xaml

<Window x:Class="ADP2_Flight_Inspection_App.Graphs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:ADP2_Flight_Inspection_App"
        mc:Ignorable="d"
        Title="Graphs" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />        </Grid.ColumnDefinitions>        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox Grid.RowSpan="2" Name="listBox" SelectionChanged="ListBox_selectionChanged">

        </ListBox>
        <oxy:PlotView Grid.Column="1" Name="measure"  >
            <oxy:PlotView.Model >
                <Binding Path="MyModel" />
            </oxy:PlotView.Model>
        </oxy:PlotView>

        <oxy:PlotView Grid.Column="2" Name="corMeasure">
            <oxy:PlotView.Model >
                <Binding Path="corModel" />
            </oxy:PlotView.Model>
        </oxy:PlotView>
        <oxy:PlotView Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Name="correlationGraph" Model="{Binding correlationModel}" />


    </Grid>

</Window>
