Graphs.xaml

<Window x:Class="ADP2_Flight_Inspection_App.Graphs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:ADP2_Flight_Inspection_App"
        mc:Ignorable="d"
        Title="Graphs" Height="450" Width="800">
    <Window.DataContext>
        <local:GraphsViewModel/>
    </Window.DataContext>
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="401" VerticalAlignment="Top" Width="235" Margin="0,10,0,0">
            <ListBoxItem Height="80" FontSize="20" FontStyle="Italic" Foreground="DarkMagenta" Selected="ListBoxItem_Selected">attitude_pitch_deg</ListBoxItem>
            <ListBoxItem Height="80" FontSize="20" FontStyle="Italic" Foreground="DarkMagenta" Selected="ListBoxItem_Selected">attitude_roll_deg</ListBoxItem>
            <ListBoxItem Height="80" FontSize="20" FontStyle="Italic" Foreground="DarkMagenta">attitudel_pitch_deg</ListBoxItem>
            <ListBoxItem Height="80" FontSize="20" FontStyle="Italic" Foreground="DarkMagenta">attitudel_roll_deg</ListBoxItem>
            <ListBoxItem Height="80" FontSize="20" FontStyle="Italic" Foreground="DarkMagenta">gps_attitude</ListBoxItem>

        </ListBox>
        <oxy:PlotView HorizontalAlignment="Right" Height="201" VerticalAlignment="Top" Width="276" Margin="0,10,0.333,0" >
            <oxy:PlotView.Model >
                <Binding Path="MyModel" />
            </oxy:PlotView.Model>
        </oxy:PlotView>
        
        <oxy:PlotView HorizontalAlignment="Right" Height="201" VerticalAlignment="Top" Width="276" Margin="0,10,277.333,0">
            <oxy:PlotView.Model >
                <Binding Path="corModel" />
            </oxy:PlotView.Model>
        </oxy:PlotView>


    </Grid>

</Window>
