MainWindow.xaml

<Window x:Class="ADP2_Flight_Inspection_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADP2_Flight_Inspection_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://blog.tortugabackpacks.com/wp-content/uploads/2019/08/Airplane_2500.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" Text="Enter CSV path" VerticalAlignment="Top" Width="550" Margin="30,132,0,0" TextChanged="CsvBox_TextChanged" FontSize="30" Name="csvText" FontWeight="Light" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Rectangle Width="550" Opacity="0.5" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Grid.ColumnSpan="5" Margin="30,176,213.6,232"/>
        <Rectangle Width="550" Opacity="0.5" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Grid.ColumnSpan="5" Margin="30,301,213.6,107"/>
        <TextBox x:Name="xmlText" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" Text="Enter XML path" VerticalAlignment="Top" Width="550" RenderTransformOrigin="4.376,7.217" Margin="30,252,0,0" FontSize="30" TextChanged="XmlBox_TextChanged" FontWeight="Light" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="Apply" Grid.ColumnSpan="5" Content="Apply" HorizontalAlignment="left" Height="62" Margin="281,348,0,0" VerticalAlignment="Center" Width="219" FontSize="30" Background="{x:Null}" Click="Apply_Click" FontWeight="Light" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
        <Label Grid.ColumnSpan="5" Content="Please enter the file paths" HorizontalAlignment="Left" VerticalAlignment="Top" Width="385" Margin="211,34,0,0" FontSize="30" FontWeight="light"/>


    </Grid>
</Window>
