MainWindow.xaml

<Window x:Class="ADP2_Flight_Inspection_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADP2_Flight_Inspection_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://www.rd.com/wp-content/uploads/2017/10/Why-Are-Commercial-Airplanes-White-_493536652-Jag_cz.jpg"/>
        </Grid.Background>
        <Label Name="headline" HorizontalContentAlignment="Center" Content="Welcome to the ADP2 Flight Inspection App" HorizontalAlignment="Center" VerticalAlignment="Top" Width="600" FontStyle="Italic" Margin="124,23,69.6,0" FontSize="30" FontWeight="light" Height="50"/>
        <Button x:Name="CSV_file" FontStyle="Italic" FontWeight="Bold" Content="Select CSV file" HorizontalAlignment="Left" Height="40" Margin="50,120,0,0" VerticalAlignment="Top" Width="187" Click="CSV_file_Click" Background="#FF9EC2DA" Visibility="Collapsed"/>
        <Button x:Name="XML_file" Content="Select XML file" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="50,212,0,0" VerticalAlignment="Top" Width="187" Click="XML_file_Click" Background="#FF9EC2DA" Visibility="Collapsed"/>
        <TextBox x:Name="CSVText"  HorizontalAlignment="Left" Height="40" Margin="281,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253" VerticalContentAlignment="Center" Visibility="Collapsed"/>
        <TextBox x:Name="XMLText" HorizontalAlignment="Left" Height="40" Margin="281,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253" VerticalContentAlignment="Center" Visibility="Collapsed"/>
        <Button x:Name="Apply" Content="Apply" HorizontalAlignment="Center" Height="60" Margin="547,350,9.6,10" VerticalAlignment="Center" Width="237" FontSize="30" Click="Apply_Click" FontWeight="Light" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Visibility="Collapsed"/>
        <Button x:Name="instructions" FontStyle="Italic" FontWeight="Bold" Content="Instructions" HorizontalAlignment="Left" Height="40" Margin="50,301,0,0" VerticalAlignment="Top" Width="187" Click="Instructions_file_Click" Background="#FF9EC2DA" FontSize="15" Visibility="Collapsed"/>
        <TextBlock x:Name="filesInstruction" Opacity="0.7" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontStyle="Italic" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            Please follow the instructions below and at the end press the finish button:
            <LineBreak/>
            *	Copy your XML file to: C:\Program Files\FlightGear 2020.3.6\data\Protocol folder
            <LineBreak/>
            *	After opening the Flight Gear Program, go to the settings and Copy the following lines:
            <LineBreak/>
                --generic=socket,in,10,127.0.0.1,5400,tcp,XMLFileName
            <LineBreak/>
                --fdm=null
            <LineBreak/>
            (replace XMLFileName with the wanted file name, without the: .xml)
            <LineBreak/>
            *	Press the Fly button on the program
            <LineBreak/>
            *	Wait for the flight to upload
        </TextBlock>
        <Button x:Name="finish" Content="finish" FontStyle="Italic" Width="100" Height="30" Margin="349,336,344.6,24" FontSize="15" Background="#FFB1D4E7" Click="finish_Click"/>
    </Grid>
</Window>
