MainWindow.xaml

<Window x:Class="ADP2_Flight_Inspection_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADP2_Flight_Inspection_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://www.rd.com/wp-content/uploads/2017/10/Why-Are-Commercial-Airplanes-White-_493536652-Jag_cz.jpg"/>
        </Grid.Background>
        <Label Content="Please select the file's path" HorizontalAlignment="Left" VerticalAlignment="Top" Width="385" FontStyle="Italic" Margin="211,34,0,0" FontSize="30" FontWeight="light" Height="50"/>
        <Button x:Name="CSV_file" FontStyle="Italic" FontWeight="Bold" Content="Select CSV file" HorizontalAlignment="Left" Height="40" Margin="50,109,0,0" VerticalAlignment="Top" Width="187" Click="CSV_file_Click" Background="#FF9EC2DA"/>
        <Button x:Name="XML_file" Content="Select XML file" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="50,177,0,0" VerticalAlignment="Top" Width="187" Click="XML_file_Click" Background="#FF9EC2DA"/>
        <TextBox x:Name="CSVText"  HorizontalAlignment="Left" Height="40" Margin="281,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253" VerticalContentAlignment="Center"/>
        <TextBox x:Name="XMLText" HorizontalAlignment="Left" Height="40" Margin="281,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253" VerticalContentAlignment="Center"/>
        <Button x:Name="Apply" Content="Apply" HorizontalAlignment="Center" Height="60" Margin="547,350,9.6,10" VerticalAlignment="Center" Width="237" FontSize="30" Click="Apply_Click" FontWeight="Light" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
    </Grid>
</Window>
