MediaPlayer.xaml

<Window x:Class="ADP2_Flight_Inspection_App.MediaPlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADP2_Flight_Inspection_App"
        mc:Ignorable="d"
        Title="Media Player" Height="158" Width="786">
    <Grid Margin="-2,2,2.333,-1.333" Height="128" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="https://cdn1.iconfinder.com/data/icons/web-mobile-ui-interface/90/video_stop-01-512.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="534*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="792" Background="#F7AEAEAE" Grid.ColumnSpan="4" Margin="0,0,-12.667,0">
            <Slider Name="timeSlider" Margin="56.667,73.667,50,29.333" ValueChanged="Slider_ValueChanged" TickPlacement="TopLeft" TickFrequency="5" Value="{Binding VM_Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
        </Border>
        <TextBox HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="Play speed" VerticalAlignment="Top" Width="110" Margin="347.333,17,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" IsReadOnly="True" SelectionBrush="{x:Null}" Grid.Column="2"/>
        <ComboBox Name="speedBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="457.333,17,0,0" Height="38" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2" FontSize="20"  SelectedValue="x 1"  Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="2" >
            <ComboBoxItem Content="x 1"></ComboBoxItem>
            <ComboBoxItem Content="x 1.5"></ComboBoxItem>
            <ComboBoxItem Content="x 2"></ComboBoxItem>
            <ComboBoxItem Content="x 3"></ComboBoxItem>

        </ComboBox>


        <Button x:Name="stop" Grid.ColumnSpan="1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48"  Grid.Column="2" Margin="160.333,11,0,0" Height="48" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.667,0.476">
            <Button.Background>
                <ImageBrush ImageSource="https://cdn1.iconfinder.com/data/icons/web-mobile-ui-interface/90/video_stop-01-512.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="play" Grid.ColumnSpan="1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48"  Grid.Column="2" Margin="25.333,11,0,0" Height="48" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="-1.403,0.517">
            <Button.Background>
                <ImageBrush ImageSource="https://cdn1.iconfinder.com/data/icons/web-mobile-ui-interface/90/video_play-01-512.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="pause" Grid.ColumnSpan="1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48"  Grid.Column="2" Margin="93.333,11,0,0" Height="48" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="-2.542,0.503">
            <Button.Background>
                <ImageBrush ImageSource="https://cdn1.iconfinder.com/data/icons/web-mobile-ui-interface/90/video_pause-01-512.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
