ADP2-Flight Inspection App/PopupDetection.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADP2_Flight_Inspection_App"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="ADP2_Flight_Inspection_App.PopupDetection"
      Closing="window_closed"
      d:DataContext="{d:DesignInstance Type={x:Type local:Detection}}"
      mc:Ignorable="d"
      Title="PopupDetection" Width="722.925" Height="304.349">

    <Grid Margin="0,0,3,5.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="476*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="0,0,0.333,0" x:Name="detectionList"  Grid.ColumnSpan="3" Background="#FFD0F9FF">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Feature 1" Width="230" DisplayMemberBinding="{Binding Feature1}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#FF7D7DB5" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Bold"  />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Feature 2" Width="230" DisplayMemberBinding="{Binding Feature2}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#FF7D7DB5" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Bold"  />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Time" Width="230" DisplayMemberBinding="{Binding Time}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#FF7D7DB5" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Bold"  />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="DLLlist" Text="switch detecting algorithm" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  IsEditable="True" IsReadOnly="true" Width="211" Margin="394,228,0,0" Height="32"  FontSize="15"  SelectedValue="x 1"  Background="{x:Null}" BorderBrush="{x:Null}" SelectionChanged="DLLlist_SelectionChanged" Visibility="Visible" Grid.ColumnSpan="2" Grid.Column="1" FontStyle="Italic" Foreground="Black" Style="{DynamicResource ComboBoxStyle1}" />

        <Button x:Name="switchDLL" Content="switch anomaly detector algorithm"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="199" Grid.Column="1" Margin="394,228,22.333,0" Height="22" Grid.ColumnSpan="2" Click="switchDLL_clicked" Background="#FF7BD0D0" Visibility="Collapsed"/>
    </Grid>
</Window>
